<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 400px;
            height: 390px;
            background: aqua;
            margin: auto;
            overflow: hidden;
            position: absolute;
            top: 30px;
        }

        #inner {
            background: brown;
            position: relative;
            height: 150px;
            margin-top: 10px;
        }

        #theCenterBox {
            border-style: none dotted none dotted;
            height: 10%;
            width: 100px;
            margin: 0 auto;
        }

        .square {
            background: red;
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-table
        }

        #fix {
            bottom: 20px;
            position: fixed
        }
    </style>
</head>
<body>
HTML代码

<div id="outer">
    <div id="theCenterBox"></div>
    <div id="inner">
        <span class="square" id="square1">square1 </span><span class="square">square2 </span><span
            class="square">square3 </span><span class="square">square4 </span><span class="square">square5 </span>
    </div>
</div>
<button onclick="changeSize()">showme</button>
</body>
</html>

<script>

    var LEN_UNIT = 'px';//长度单位
    var theSquareMagin = 10;
    var theSquareWidth = 100 + theSquareMagin*2;//方块的宽度
    var theDragDiv = document.getElementById('inner');//取得拖动对象

    theDragDiv.style.width = theDragDiv.children.length * theSquareWidth + LEN_UNIT; //根据其子元素的个数设置它的宽度+ (theDragDiv.children.length-1)*10
    console.log(theDragDiv.style.width);

    var outer_width=parseInt(window.getComputedStyle(document.getElementById('outer')).width);
    var monitor_left =(outer_width- theSquareWidth)/2;   //热点区域左边界
    var monitor_right =(outer_width+ theSquareWidth)/2;  //热点区域右边界
    console.debug("outer_width: "+  outer_width+",monitor_left:"+monitor_left+",monitor_right:"+monitor_right);

    var CAN_CIRCLE=true;//是否可以循环滚动

//    //元素排列。第一个元素排在左边第一个
//    var theMiddleIndex;
//    if (theDragDiv.children.length % 2==0){
//        //偶数个
//        //中间的元素序号
//        theMiddleIndex=theDragDiv.children.length/2;
//    }else{
//        theZuobian= (theDragDiv.children.length+1)/2;
//    }
    //各个元素左边界初始值
//    var ElementLeftAry=new Array();
//    var count=theDragDiv.children.length;
//    for(var i=0;i<count;i++ ){
//        var theObj=theDragDiv.children[i];
//        console.log("left:"+theObj.style.left )
//        // console.log(window.getComputedStyle(theObj).left);
//    }



</script>

<script>

    var startX,//触摸时的坐标
            x,//滑动的距离
            aboveX = 0; //设一个全局变量记录上一次内部块滑动的位置

    var inner = document.getElementById("inner");

    function touchSatrt(e) {//触摸
        e.preventDefault();
        var touch = e.touches[0];
        startX = touch.pageX;   //刚触摸时的坐标
    }

    function touchMove(e) {//滑动
        e.preventDefault();
        var flagCanMove=false;
        var touch = e.touches[0];
        x = touch.pageX - startX;//滑动的距离
        if(x>0){
            //右滑
            if(canMoveRight()){
                flagCanMove=true;
            }
        }else{
            //左滑
            if(canMoveLeft()){
                flagCanMove=true;
            }
        }
        if (flagCanMove){
            inner.style.left = aboveX + x + "px"; //这一句中的aboveY是inner上次滑动后的位置
            //inner.style.webkitTransform = 'translate(' + 0+ 'px, ' + y + 'px)';  //也可以用css3的
            changeSize();
        }else{
            //do nothins;
        }
    }

    function touchEnd(e) {//手指离开屏幕
        e.preventDefault();
        aboveX = parseInt(inner.style.left);//touch结束后记录内部滑块滑动的位置 在全局变量中体现 一定要用parseInt()将其转化为整数字;

    }//
    document.getElementById("inner").addEventListener('touchstart', touchSatrt, false);
    document.getElementById("inner").addEventListener('touchmove', touchMove, false);
    document.getElementById("inner").addEventListener('touchend', touchEnd, false);
    console.log("theIndex:"+Math.floor(0.9))
    function changeSize(){//改变大小
        //最左边第一个元素的left是theSquareMagin（先对于inner的left
        //判断当前进入聚光灯区域的是哪个元素，放大它，移除聚光灯区域的是那个，大小恢复正常
        //进入聚光灯区域的可能同时有两个元素，都放大，触摸结束后根据哪个占的面积大，则独占聚光灯区域，整个inner自动移动

        //计算当前在聚光灯区域最左边界的是哪个方块。
        var theIndex=Math.floor( (monitor_left- parseInt(inner.style.left))/theSquareWidth)  +  1;
        console.log("theIndex0:"+(monitor_left- parseInt(inner.style.left))/theSquareWidth)
        console.log("theIndex:"+theIndex)
        // iner.style.left+(x-1)*theSquareWidth+theSquareMagin = 第x元素的left = monitor_left

//        var count=theDragDiv.children.length;
//        for(var i=0;i<count;i++ ){
//            var theObj=theDragDiv.children[i];
//            console.log("left:"+theObj.style.left )
//           // console.log(window.getComputedStyle(theObj).left);
//        }
        //找到那个
    }


    function canMoveRight(){
        //可否继续右滑
        var left=parseInt(inner.style.left);
        if(left >=monitor_left){return false;}
        else{ return true;}
    }


    function canMoveLeft(){
        //可否继续左滑
        var left=parseInt(inner.style.left);
        var right=left+parseInt(theDragDiv.style.width);
        console.log("right:"+right);
        if (right<= monitor_right){return false;}
        else{ return true;}
    }


</script>